{
    "version": 2,
    "name": "castle-pharma",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}